{
  "name": "core-dna",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "@google/genai": "^1.34.0",
    "react-router-dom": "^7.11.0",
    "framer-motion": "^12.23.26",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.4",
    "recharts": "^3.6.0",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
